WDC_SCALE_ID 4
ALPHA_MM_WINDOW 0.15
ALPHA_BEGIN_SHIFT 0.05
ALPHA_QRS_GAP 0.5
ALPHA_MM_SHARP 8.0
ALPHA_PEAK_ZC_AMPL_DEC_LEFT 0.8
ALPHA_PEAK_ZC_AMPL_DEC_RIGHT 0.8
ALPHA_PEAK_ZC_AMPL_DEC_BEGIN 0.5
ALPHA_PEAK_ZC_AMPL_DEC_POW 4.0
ALPHA_PEAK_ZC_AMPL_DEC_COEFF 0.8
ALPHA_FLEX_SHIFT 0.03
ALPHA_FLEX_AMPL_NGBR 0.5
ALPHA_FLEX_AMPL_OLD_ZC 0.3
ALPHA_FLEX_BEGIN_PART 0.15
ALPHA_FLEX_END_PART 0.6
ALPHA_BIPHASE_AMPL_LEFT 0.890625
ALPHA_BIPHASE_AMPL_RIGHT 0.703125
ALPHA_BIPHASE_AMPL_SHIFT 0.13
ALPHA_ONSET_OFFSET_MM 0.140625
MUTABILITY_PERCENTAGE 0.3